{
  "name": "node-todo-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "mocha **/*.test.js"
  },
  "author": "venky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
